proto/rule/rule.proto

syntax = "proto3";

package rule;

service Rule {
	rpc Read(ReadRequest) returns (ReadResponse) {}
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Update(UpdateRequest) returns (UpdateResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc Search(SearchRequest) returns (SearchResponse) {}
}

message RuleSet {
	string id = 1;

	// service name
	string service = 2;

	// service version
	string version = 3;

	// weight between 0 and 100
	// 0 removes the key-value from all nodes
	// 100 adds the key-value to all nodes
	int64 weight = 4;

	// optional: priority of this rule
	// 0 is highest
	int64 priority = 5;

	// optional: apply the rule against nodes with 
	// the specific label key/value. weight and 
	// priority are still in play here.

	// label name
	string key = 6;
	// label value
	string value = 7;
}

message ReadRequest {
	string id = 1;
}

message ReadResponse {
	RuleSet rule = 1;
}

message CreateRequest {
	RuleSet rule = 1;
}

message CreateResponse {
}

message UpdateRequest {
	RuleSet rule = 1;
}

message UpdateResponse {
}

message DeleteRequest {
	string id = 1;
}

message DeleteResponse {
}

message SearchRequest {
	// optional params
	string service = 1;
	string version = 2;
	int64 limit = 3;
	int64 offset = 4;
}

message SearchResponse {
	repeated RuleSet rules = 1;
}
